WPF2/AddDataWin.xaml

<Window x:Class="WPF2.AddDataWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        xmlns:local1="clr-namespace:WPF2.ViewModels"
        mc:Ignorable="d"
        Title="AddDataWin" Height="400" Width="320"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <local1:AddStudentVM/>
    </Window.DataContext>

    <Grid>
        <Border CornerRadius="20"
                BorderThickness="2"
                BorderBrush="#2596BE"
                Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#313437" Offset="0.0"/>
                    <GradientStop Color="#516473" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2">
                    <Button x:Name="BtnClose"
                            Style="{StaticResource ButtonCloseStyle}"
                            Cursor="Hand"
                            Click="BtnClose_Click"/>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" 
                               Foreground="Beige"
                               FontSize="14"
                               FontFamily="Roboto"
                               HorizontalAlignment="Center"
                               Margin="0 40 0 0"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="No"
                               Foreground="#D1DBE4"
                               Margin="20 80 20 20"/>

                    <TextBlock Text="First Name"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>

                    <TextBlock Text="Last Name"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>
                    <TextBlock Text="Date of Birth"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>

                    <TextBlock Text="Gpa"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>

                    <TextBlock Text="Department"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox Margin="0 80 20 0"
                             Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="TBName"
                             Style="{StaticResource TextBoxInputStyle}"/>

                    <TextBox Margin="0 10 20 0"
                             Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="TBAddress"
                             Style="{StaticResource TextBoxInputStyle}"/>

                    <TextBox Margin="0 10 20 0"
                             Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="TBPhone"
                             Style="{StaticResource TextBoxInputStyle}"/>
                    <TextBox Margin="0 10 20 0"
                             Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="sdfas"
                             Style="{StaticResource TextBoxInputStyle}"/>
                    <TextBox Margin="0 10 20 0"
                             Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="TBfasPhone"
                             Style="{StaticResource TextBoxInputStyle}"/>
                    <TextBox Margin="0 10 0 0"
                             Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="sdff"
                             Style="{StaticResource TextBoxInputStyle}"/>

                    <Button Grid.Column="1"
                            Content="Submit"
                            FontFamily="Roboto"
                            x:Name="BtnSubmit"
                            Style="{StaticResource RBStyle}"
                            Command="{Binding SaveStudentCommand}"
                            Margin="0 16 0 0"/>

                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</Window>
