WPF2/MainWindow.xaml

<Window x:Class="WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        xmlns:local1="clr-namespace:WPF2.ViewModels"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <local1:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        
        <Border CornerRadius="20"
                BorderThickness="4"
                BorderBrush="#2596BE"
                Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#313437" Offset="0.0"/>
                    <GradientStop Color="#516473" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            
        </Border>
        <TextBlock Text="FACULTY OF ENGINEERING"
                   FontSize="28"
                   Foreground="White"
                   Margin="260 0 0 0"/>

        <TextBlock Text="UNIVERSITY OF RUHUNA"
                   FontSize="20"
                   Foreground="White"
                   Margin="305 28 0 0"/>

        <TextBlock Text="STUDENT REGISTRATION SYSTEM"
                   FontSize="22"
                   Foreground="Yellow"
                   Margin="260 50 0 0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            

            <StackPanel Grid.Column="2">
                <Button x:Name="BtnClose"
                        Cursor="Hand"
                        Style="{StaticResource ButtonCloseStyle}"
                        Click="BtnClose_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 20 0 5">
      

                <DataGrid x:Name="DGridCustomer"
                          x:FieldModifier="public"
                          ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}"
                          FontFamily="Roboto"
                          Margin="0 15 0 0"
                          Style="{DynamicResource DataGridStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          RowStyle="{DynamicResource DataGridRowStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No"
                                            CanUserResize="False" 
                                            Width="auto" 
                                            Binding="{Binding Number,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Header="First Name"
                                            Binding="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" 
                                            IsReadOnly="True" Width="*"/>

                        <DataGridTextColumn Header="Last Name" 
                                            Binding="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" 
                                            IsReadOnly="True" Width="*"/>

                        <DataGridTextColumn Header="Date of Birth" 
                                            Binding="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"
                                            Width="*"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Header="GPA" 
                                            Binding="{Binding Gpa,UpdateSourceTrigger=PropertyChanged}"
                                            Width="*"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Header="Department" 
                                            Binding="{Binding Department,UpdateSourceTrigger=PropertyChanged}"
                                            Width="*"
                                            IsReadOnly="True"/>



                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="BtnAdd"
                        Cursor="Hand"
                        Style="{StaticResource ButtonAddDGStyle}"
                        Command="{Binding AddStudentCommand}"/>
                <Button x:Name="BtnEdit"
                        Cursor="Hand"
                        Style="{StaticResource ButtonEditDGStyle}"
                        Command="{Binding EditStudentCommand}"
                        Margin=" 10 0 10 0"/>
                <Button x:Name="BtnDelete"
                        Cursor="Hand"
                        Style="{StaticResource ButtonDeleteDGStyle}"
                        Command="{Binding DeleteStudentCommand}"
                        Margin="10 0 10 0"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>

